# CS2-InGameHUD

./: CS2-InGameHUD.cs  CS2-InGameHUD.csproj  CS2-InGameHUD.sln  README.md
Managers/: ConfigManager.cs  DatabaseManager.cs  HUDManager.cs  LanguageManager.cs  MySQLManager.cs  SQLiteManager.cs
Models/: Config.cs  HUDPosition.cs  IPlayerData.cs  MapTimeMode.cs  PlayerData.cs  PlayerSettingsDto.cs  PositionConfig.cs  Utils.cs
lang/: en.json  zh-Hans.json  zh-Hant.json
