<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
      <PackageId>CS2-InGameHUD</PackageId>
      <Authors>DearCrazyLeaf</Authors>
      <Description>A CS2-Ingame HUD menu plugin built on CounterStrikeSharp</Description>
      <RepositoryUrl>https://github.com/DearCrazyLeaf/CS2-InGameHUD</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>counterstrikesharp;cs2;plugin;hud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.320" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <Reference Include="CS2-GameHUDAPI" />
    <Reference Include="StoreApi" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>